control_db = /Volumes/JS-EVO970-plus/pubmed/pubmed.ftp.sqlite
downloads = /Volumes/JS-EVO970-plus/pubmed/downloads/
xml = /Volumes/JS-EVO970-plus/pubmed/xml/
mongo_uri = mongodb://root:access@localhost:27017
POO = BAH