AAA = POO

pubmed-db_ftp_host = ftp.ncbi.nlm.nih.gov
pubmed-db_ftp_user = anonymous
pubmed-db_ftp_password = your@email.com
pubmed-db_ftp_base = /pubmed/baseline/
pubmed-db_ftp_updates = /pubmed/updatefiles/

pubmed-db_mongo_uri = mongodb://root:access@localhost:27018
pubmed-db_solr_uri = mongodb://root:access@localhost:27018

pubmed-db_control_db = ./data/pubmed.ftp.sqlite
pubmed-db_downloads = /Volumes/JS-EVO970-plus/pubmed/downloads/
pubmed-db_xml = /Volumes/JS-EVO970-plus/pubmed/xml/