AAA = POO

pubmed_db_ftp_host = ftp.ncbi.nlm.nih.gov
pubmed_db_ftp_user = anonymous
pubmed_db_ftp_password = your@email.com
pubmed_db_ftp_base = /pubmed/baseline/
pubmed_db_ftp_updates = /pubmed/updatefiles/

pubmed_db_mongo_uri = mongodb://root:access@localhost:27018
pubmed_db_solr_uri = mongodb://root:access@localhost:27018

pubmed_db_control_db = /Volumes/JS-EVO970-plus/pubmed/pubmed.ftp.sqlite
pubmed_db_downloads = /Volumes/JS-EVO970-plus/pubmed/downloads/
pubmed_db_xml = /Volumes/JS-EVO970-plus/pubmed/xml/